# Google
GOOGLE_CLIENT_ID=65040547891-0auv8sa6tm761jte4obt35g2hr19dtpb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
FRONTEND_URL=http://localhost:5173

# GitHub
GITHUB_CLIENT_ID=ton_github_client_id
GITHUB_CLIENT_SECRET=ton_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback

# # Microsoft (Azure AD)
# AZURE_CLIENT_ID=ton_azure_client_id
# AZURE_CLIENT_SECRET=ton_azure_client_secret
# AZURE_TENANT_ID=ton_tenant_id
# MICROSOFT_CALLBACK_URL=http://localhost:3001/auth/microsoft/callback

# Session secret
SESSION_SECRET=Hf92jk3nV5kL1xYpQd8R7tWzB0mNcPqR4sTuV6wXyZ
JWT_SECRET=z8R5T+9jF3Qv+2Zx1Hc5V9aYKgWlX2E+S0JmN4rYzM4=

# AWS S3
AWS_ACCESS_KEY_ID=AKIAXRQEJZHL2IVN5THZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=lafinale  # Changé de AWS_BUCKET_NAME à S3_BUCKET_NAME

EMAIL_USER=etiforembaye105@gmail.com
EMAIL_PASS=uubg cakj tixy izar


DEEPSEEK_MODEL=deepseek-coder:latest