
DEEPSEEK_API_KEY=sk-fea44827d5894f8d8c76b1ba7d4de7b7
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='amar'
DB_NAME=plateforme_evaluation_db


# Configuration du serveur
NODE_ENV=development
PORT=3001

# Configuration JWT
JWT_SECRET=your_secret_key_for_jwt

# Configuration Ollama
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-coder

# Clé API pour les webhooks
CORRECTION_API_KEY=your_secret_webhook_api_key

# Configuration des uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760 # 10MB