# Configuration du serveur
MYSQL_PORT=3006
NODE_ENV=development

# Configuration MySQL
MYSQL_HOST=localhost
MYSQL_USER=ndiaye
MYSQL_PASSWORD=ndiaye111
MYSQL_DATABASE=plateforme_evaluation_db

# Configuration pour le stockage des fichiers
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760 # 10MB

# URL des autres services
AUTH_SERVICE_URL=http://auth-service:3001
CORRECTION_SERVICE_URL=http://correction-service:3003